module Openlayer
  module Models
    module Projects
      type commit_list_params =
        { project_id: String, page: Integer, per_page: Integer }
        & Openlayer::Internal::Type::request_parameters

      class CommitListParams < Openlayer::Internal::Type::BaseModel
        extend Openlayer::Internal::Type::RequestParameters::Converter
        include Openlayer::Internal::Type::RequestParameters

        attr_accessor project_id: String

        attr_reader page: Integer?

        def page=: (Integer) -> Integer

        attr_reader per_page: Integer?

        def per_page=: (Integer) -> Integer

        def initialize: (
          project_id: String,
          ?page: Integer,
          ?per_page: Integer,
          ?request_options: Openlayer::request_opts
        ) -> void

        def to_hash: -> {
          project_id: String,
          page: Integer,
          per_page: Integer,
          request_options: Openlayer::RequestOptions
        }
      end
    end
  end
end
