module Openlayer
  module Models
    module Projects
      type inference_pipeline_list_params =
        { name: String, page: Integer, per_page: Integer }
        & Openlayer::Internal::Type::request_parameters

      class InferencePipelineListParams < Openlayer::Internal::Type::BaseModel
        extend Openlayer::Internal::Type::RequestParameters::Converter
        include Openlayer::Internal::Type::RequestParameters

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader page: Integer?

        def page=: (Integer) -> Integer

        attr_reader per_page: Integer?

        def per_page=: (Integer) -> Integer

        def initialize: (
          ?name: String,
          ?page: Integer,
          ?per_page: Integer,
          ?request_options: Openlayer::request_opts
        ) -> void

        def to_hash: -> {
          name: String,
          page: Integer,
          per_page: Integer,
          request_options: Openlayer::RequestOptions
        }
      end
    end
  end
end
