# typed: strong

module Openlayer
  CommitRetrieveParams = Openlayer::Models::CommitRetrieveParams

  Commits = Openlayer::Models::Commits

  InferencePipelineDeleteParams =
    Openlayer::Models::InferencePipelineDeleteParams

  InferencePipelineRetrieveParams =
    Openlayer::Models::InferencePipelineRetrieveParams

  InferencePipelines = Openlayer::Models::InferencePipelines

  InferencePipelineUpdateParams =
    Openlayer::Models::InferencePipelineUpdateParams

  ProjectCreateParams = Openlayer::Models::ProjectCreateParams

  ProjectListParams = Openlayer::Models::ProjectListParams

  Projects = Openlayer::Models::Projects

  Storage = Openlayer::Models::Storage
end
