# typed: strong

module Openlayer
  CommitRetrieveParams = Openlayer::Models::CommitRetrieveParams

  Commits = Openlayer::Models::Commits

  InferencePipelineDeleteParams =
    Openlayer::Models::InferencePipelineDeleteParams

  InferencePipelineRetrieveParams =
    Openlayer::Models::InferencePipelineRetrieveParams

  InferencePipelines = Openlayer::Models::InferencePipelines

  InferencePipelineUpdateParams =
    Openlayer::Models::InferencePipelineUpdateParams

  ProjectCreateParams = Openlayer::Models::ProjectCreateParams

  ProjectListParams = Openlayer::Models::ProjectListParams

  Projects = Openlayer::Models::Projects

  Storage = Openlayer::Models::Storage

  TestEvaluateParams = Openlayer::Models::TestEvaluateParams

  WorkspaceRetrieveParams = Openlayer::Models::WorkspaceRetrieveParams

  Workspaces = Openlayer::Models::Workspaces

  WorkspaceUpdateParams = Openlayer::Models::WorkspaceUpdateParams
end
