module Openlayer
  module Resources
    class InferencePipelines
      attr_reader data: Openlayer::Resources::InferencePipelines::Data

      attr_reader rows: Openlayer::Resources::InferencePipelines::Rows

      attr_reader test_results: Openlayer::Resources::InferencePipelines::TestResults

      def retrieve: (
        String inference_pipeline_id,
        ?expand: ::Array[Openlayer::Models::InferencePipelineRetrieveParams::expand],
        ?request_options: Openlayer::request_opts
      ) -> Openlayer::Models::InferencePipelineRetrieveResponse

      def update: (
        String inference_pipeline_id,
        ?description: String?,
        ?name: String,
        ?reference_dataset_uri: String?,
        ?request_options: Openlayer::request_opts
      ) -> Openlayer::Models::InferencePipelineUpdateResponse

      def delete: (
        String inference_pipeline_id,
        ?request_options: Openlayer::request_opts
      ) -> nil

      def retrieve_sessions: (
        String inference_pipeline_id,
        ?asc: bool,
        ?page: Integer,
        ?per_page: Integer,
        ?sort_column: String,
        ?column_filters: ::Array[Openlayer::Models::InferencePipelineRetrieveSessionsParams::column_filter]?,
        ?exclude_row_id_list: ::Array[Integer]?,
        ?not_search_query_and: ::Array[String]?,
        ?not_search_query_or: ::Array[String]?,
        ?row_id_list: ::Array[Integer]?,
        ?search_query_and: ::Array[String]?,
        ?search_query_or: ::Array[String]?,
        ?request_options: Openlayer::request_opts
      ) -> Openlayer::Models::InferencePipelineRetrieveSessionsResponse

      def retrieve_users: (
        String inference_pipeline_id,
        ?asc: bool,
        ?page: Integer,
        ?per_page: Integer,
        ?sort_column: String,
        ?column_filters: ::Array[Openlayer::Models::InferencePipelineRetrieveUsersParams::column_filter]?,
        ?exclude_row_id_list: ::Array[Integer]?,
        ?not_search_query_and: ::Array[String]?,
        ?not_search_query_or: ::Array[String]?,
        ?row_id_list: ::Array[Integer]?,
        ?search_query_and: ::Array[String]?,
        ?search_query_or: ::Array[String]?,
        ?request_options: Openlayer::request_opts
      ) -> Openlayer::Models::InferencePipelineRetrieveUsersResponse

      def initialize: (client: Openlayer::Client) -> void
    end
  end
end
