module Openlayer
  module Models
    type inference_pipeline_retrieve_users_params =
      { inference_pipeline_id: String, page: Integer, per_page: Integer }
      & Openlayer::Internal::Type::request_parameters

    class InferencePipelineRetrieveUsersParams < Openlayer::Internal::Type::BaseModel
      extend Openlayer::Internal::Type::RequestParameters::Converter
      include Openlayer::Internal::Type::RequestParameters

      attr_accessor inference_pipeline_id: String

      attr_reader page: Integer?

      def page=: (Integer) -> Integer

      attr_reader per_page: Integer?

      def per_page=: (Integer) -> Integer

      def initialize: (
        inference_pipeline_id: String,
        ?page: Integer,
        ?per_page: Integer,
        ?request_options: Openlayer::request_opts
      ) -> void

      def to_hash: -> {
        inference_pipeline_id: String,
        page: Integer,
        per_page: Integer,
        request_options: Openlayer::RequestOptions
      }
    end
  end
end
