module Openlayer
  module Models
    type project_delete_params =
      { project_id: String } & Openlayer::Internal::Type::request_parameters

    class ProjectDeleteParams < Openlayer::Internal::Type::BaseModel
      extend Openlayer::Internal::Type::RequestParameters::Converter
      include Openlayer::Internal::Type::RequestParameters

      attr_accessor project_id: String

      def initialize: (
        project_id: String,
        ?request_options: Openlayer::request_opts
      ) -> void

      def to_hash: -> {
        project_id: String,
        request_options: Openlayer::RequestOptions
      }
    end
  end
end
